ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=EC

network={
        ssid="android2018"
        psk="android2018B"
        proto=RSN
        key_mgmt=WPA-PSK
        group=CCMP TKIP
}
